<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>
  </head>
  <body>
    <h2>this is an app</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, a aliquam
      ducimus veniam unde quo animi minima obcaecati, aspernatur, quae eos
      voluptatum nulla similique illum dignissimos voluptates nemo consequatur
      omnis!
    </p>
  </body>
</html>
